# Configuration snapshot for experiment MARL_green_backfill
# Generated: 2025-06-19 20:58:15
# All constants and parameters used for this experiment

[GAS-MARL setting]
eta = 0.0002
max_queue_size = 256
run_win = 64
green_win = 200
delaymaxjobnum = 5
delaytimelist = [1100,2200,5400,10800,21600,43200,86400]

[general setting]
processor_per_machine = 8
idlepower = 50
max_perprocpower = 50
carbon_year = 2021

[power setting]
use_constant_power = True
constant_power_per_processor = 500

[carbon setting]
use_dynamic_window = True

[algorithm constants]
max_power = 19000
max_green = 19000
max_wait_time = 43200
max_run_time = 43200
job_features = 7
job_sequence_size = 256
run_feature = 4
green_feature = 2
max_carbon_intensity = 500.0

[training parameters]
seed = 0
epochs = 300
traj_num = 100

[reward_config]
reward_function = elasticity

[reward_hybrid]
carbon_weight = 0.5      # Weight for carbon emission minimization
wait_weight = 0.3        # Weight for wait time minimization
utilization_weight = 0.2 # Weight for resource utilization maximization

[reward_simple_emission]
emission_weight = 1.0

[reward_delay_penalty]
delay_weight = 1.0
priority_weight = 0.5

[reward_elasticity]
min_jobs_for_calculation = 20
buffer_size = 256
score_weight = 1.0
default_score = 0.0

