# Configuration snapshot for experiment MARL_carbon_v1
# Generated: 2025-06-19 08:41:23
# All constants and parameters used for this experiment

[GAS-MARL setting]
eta = 0.00
max_queue_size = 256
run_win = 64
green_win = 200
delaymaxjobnum = 5
delaytimelist = [900,1800,3600,7200,22100,44200,86400]

[general setting]
processor_per_machine = 8
idlepower = 50
max_perprocpower = 50
carbon_year = 2021

[carbon setting]
use_dynamic_window = True

[algorithm constants]
max_power = 19000
max_green = 19000
max_wait_time = 43200
max_run_time = 43200
job_features = 7
job_sequence_size = 256
run_feature = 4
green_feature = 2
max_carbon_intensity = 500.0

[training parameters]
seed = 0
epochs = 300
traj_num = 100

