# Configuration snapshot for experiment MARL_with_green_backfill
# Generated: 2025-06-24 15:37:35
# All constants and parameters used for this experiment

[GAS-MARL setting]
eta = 0.0002
max_queue_size = 256
run_win = 64
green_win = 24
delaymaxjobnum = 5
delaytimelist = [1100,2200,5400,10800,21600,43200,86400]

[general setting]
processor_per_machine = 8
idlepower = 50
max_perprocpower = 50
carbon_year = 2021

[power setting]
use_constant_power = True
constant_power_per_processor = 500

[carbon setting]
use_dynamic_window = True
carbon_reward_function = co2_direct
per_step_reward_function = co2_direct

[reward parameters]
carbon_weight = 1.0
wait_weight = 1.0

[algorithm constants]
max_power = 19000
max_green = 19000
max_wait_time = 43200
max_run_time = 43200
job_features = 7
job_sequence_size = 256
run_feature = 4
green_feature = 2
max_carbon_intensity = 500.0
base_line_wait_carbon_penality = 0.1

[training parameters]
seed = 0
epochs = 300
traj_num = 100
validation_episodes = 20
validation_seed = 42
validation_interval = 5
cvar_epsilon = 0.1
curriculum_total_epochs = 0

[ppo]
actor_lr = 0.0005
critic_lr = 0.0025
batch_size = 256
ppo_update_time = 16
clip_param = 0.2
gamma = 1.0
lam = 0.8
entropy_coef = 0.01
max_grad_norm = 0.5

