# Configuration snapshot for experiment MARL_eta_and_longer_delays_and_Easy_backfill
# Generated: 2025-06-19 14:54:54
# All constants and parameters used for this experiment

[GAS-MARL setting]
eta = 0.0005
max_queue_size = 256
run_win = 64
green_win = 200
delaymaxjobnum = 5
delaytimelist = [1100,2200,5400,10800,21600,43200,86400]

[general setting]
processor_per_machine = 8
idlepower = 50
max_perprocpower = 50
carbon_year = 2021

[power setting]
use_constant_power = True
constant_power_per_processor = 500

[carbon setting]
use_dynamic_window = True

[algorithm constants]
max_power = 19000
max_green = 19000
max_wait_time = 43200
max_run_time = 43200
job_features = 7
job_sequence_size = 256
run_feature = 4
green_feature = 2
max_carbon_intensity = 500.0

[training parameters]
seed = 0
epochs = 300
traj_num = 100

[reward_config]
reward_function = carbon_aware

[reward_hybrid]
carbon_weight = 0.5
wait_weight = 0.3
utilization_weight = 0.2

[reward_simple_emission]
emission_weight = 1.0

[reward_delay_penalty]
delay_weight = 1.0
priority_weight = 0.5

