# Configuration snapshot for experiment MARL_carbon_smaller_delay_windows
# Generated: 2025-06-19 12:12:41
# All constants and parameters used for this experiment

[GAS-MARL setting]
eta = 0.00
max_queue_size = 256
run_win = 64
green_win = 200
delaymaxjobnum = 5
delaytimelist = [300,600,1200,1800,2400,3000,3600]

[general setting]
processor_per_machine = 8
idlepower = 50
max_perprocpower = 50
carbon_year = 2021

[carbon setting]
use_dynamic_window = True

[algorithm constants]
max_power = 19000
max_green = 19000
max_wait_time = 43200
max_run_time = 43200
job_features = 7
job_sequence_size = 256
run_feature = 4
green_feature = 2
max_carbon_intensity = 500.0

[training parameters]
seed = 0
epochs = 300
traj_num = 100

[reward_config]
reward_function = carbon_aware

[reward_hybrid]
carbon_weight = 0.5
wait_weight = 0.3
utilization_weight = 0.2

[reward_simple_emission]
emission_weight = 1.0

[reward_delay_penalty]
delay_weight = 1.0
priority_weight = 0.5

